# parking

./: .gitignore  pom.xml
src/main/java/com/parking/webapp/daos/: Dao.java  TableSlotDao.java
src/main/java/com/parking/webapp/rest/: ParkingLotResource.java  ParkingLotService.java
src/main/java/com/parking/webapp/rest/pojos/: SlotsTable.java
src/main/java/com/parking/webapp/springconfiguration/: MainConfiguration.java  ParkingLotConfiguration.java
src/main/java/com/parking/webapp/sql/: JDBCPostgres.java  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
